html,body{
    padding:0px;
    margin: 0px;
    position: relative;
}
*{
    padding:0px;
    margin: 0px;
    margin-block-end: 0px;
    margin-block-start: 0px;
    color: black;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.wrap{
    position: fixed;
    top:0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    background-color: rgb(255, 255, 255);
}
.topbar{
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    display: flex;
    background-color: white;
    align-items: center;
    border-bottom: 1px solid rgb(205, 202, 202);
}
.topbar-left{
    display: flex;
    gap:20px;
    float: left;
    align-items: center;
}
.topbar-left .show-hide-btn{
    font-size: 27px;
    margin-left: 10px;
    transition: 0.3s;
    &:hover{
        transition: 0.3s;
        color: rgb(107, 231, 158);
    }
}
.topbar-left .logo-name{
    display: flex;
    gap:10px;
    font-size: 30px;
    font-weight: bold;
}
.topbar-left .logo-name .logo{
    font-size: 40px;
    color: orange;
}
.topbar-left .logo-name .name{
    color: rgb(135, 133, 135);
}
.topbar-date{
    display: flex;
    gap: 20px;
    flex: 1;
    justify-content: center;
    align-items: center;
}
.topbar-day{
    font-size: 18px;
    font-weight: bold;
    color: #8dce8f;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid gray;
}
.topbar-buttons{
    display: flex;
    gap: 10px;
}
.topbar-month-year{
    font-size: 20px;
    font-weight: bold;
}
.topbar-btn{
    font-size: 20px;
    border-radius: 50%;
    padding: 5px;
    transition: 0.3s;
    &:hover{
        scale: 1.2;
        transition: 0.3s;
    }
}
.wrap-search{
    flex: 1;
    display: flex;
    justify-content: center;
}
.wrap-search .search{
    padding: 0px 10px;
    width: 300px;
    height: 30px;
    border-radius: 30px;
}
.wrap2{position: relative;display: flex;}
.search-icon{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    transition: 0.3s;
    &:hover{
        transition: 0.3s;
        background-color: #8dce8f;
    }
}
.noti-btn{
    margin-right: 20px;
    position: relative;
}
.bell-icon{
    font-size: 25px;
    color: rgb(136, 134, 134);
}
.number-of-noti{
    position: absolute;
    top: -5px;
    left: -5px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: red;
    border-radius: 50%;
    text-align: center;
}
.avatar{
    background-color: aquamarine;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid black;
}
/* NAV BAR */
.wrap-content{
    display: flex;
    height: 100%;
}
.hideText{
    display: none;
}
.hide {
    max-width: 0;
    visibility: hidden;
  }
.navbar{
    position: relative;
    width: 200px;
    background-color: rgb(255, 255, 255);
    padding: 0px 15px;
    border-right: 1px solid rgb(219, 214, 214);
}
.create-btn{
    visibility: visible;
    z-index: 100;
    position: relative;
    margin-top: 20px;
    display: flex;
    gap: 10px;
    width: fit-content;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
    padding: 10px 20px;
    justify-content: center;
    border-radius: 30px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.277);
    background-color: white;
    transition: 0.3s;
    &:hover{
        transition: 0.3s;
        scale: 1.1;
        color: rgb(0,255, 42);
    }
}
.create-btn i{ font-size: 20px;color: rgb(0, 255, 42);}
.main{
    flex: 1;
    background-color: white;
    height: 100%;
    overflow: scroll;
    margin-right: 5px;
}
.scroll-view{
    min-width: 800px;
    width: 100%;
    padding-right: 10px;
    box-sizing: border-box;
}
.main::-webkit-scrollbar {
    width: 10px; /* Chiều rộng của thanh cuộn dọc */
  }
  
  .main::-webkit-scrollbar-track {
    background: #f1f1f1; /* Màu nền của thanh cuộn */
  }
  
  .main::-webkit-scrollbar-thumb {
    background: #d8d9d2; /* Màu của thanh cuộn */
    border-radius: 10px; /* Bo tròn thanh cuộn */
  }
  
  .main::-webkit-scrollbar-thumb:hover {
    background: #8dce8f; /* Màu của thanh cuộn khi hover */
  }
.nav{
    display: flex;
    flex-direction: column;
}
.nav a{
    padding:5px;
    border-radius: 10px;
    font-size: 18px;
    margin-top: 10px;
    transition: 0.3s;
    border: 1px solid transparent;
    &:hover{
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.301);
        transition: 0.3s;
        padding-left: 20px;
        color: #8dce8f;
        border: 1px solid #8dce8f;
    }
}
.line{
    width: 100%;
    border: 1px solid rgb(255, 255, 255);
    margin: 20px 0px ;
}
.status-menu{
    margin-top: 20px;
    border-bottom: 1px solid gainsboro;
    padding-bottom: 20px;
}
.status-menu .status-title{
    padding: 5px 10px;
    font-size: 18px;
    font-weight: bold;
    background-color: gainsboro;
    border-radius: 10px;
}
.status-option{
    margin-top: 10px;
    font-size: 17px;
}

/* time table */
.timetable-container {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  
  .weekdays {
    display: flex;
    justify-content: flex-start;
    margin-left: 80px; 
  }
  
  .day-label {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    flex: 1;
    text-align: center;
    color: gray;
  }
  .day-name{
    color: gray;
  }
  .day-date{
    font-family: 'Courier New', Courier, monospace;
    color: #79a07a;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &:hover{
        background-color: rgb(237, 236, 236);
    }
  }
  .timetable {
    display: flex;
  }
  
  .time-column {
    text-align: right;
    display: flex;
    flex-direction: column;
    width: 80px; 
    box-sizing: border-box;
    border-right: 1px solid #ccc;
    padding-right: 10px;
  }
  
  .time {
    height: 40px; /* 1 giờ = 60px */
    line-height: 40px;
    color: gray;
    font-size: 14px;
  }
  
  .days-grid {
    display: flex;
    flex-grow: 1;
  }
  
  .day-column {
    flex: 1; 
    position: relative;
    border-left: 1px solid #ccc;
    background-color: white; 
  }
  .day-column .task {
    display: flex;
    padding: 0px 5px;
    align-items: center;
    position: absolute;
    width: 100%; 
    height: 30px;
    background-color: #8dce8f;
    color: white;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border: 1px solid #ccc;
    box-sizing: border-box; 
    border-radius: 10px;
    transition: 0.3s;
    font-size: 14px;
    &:hover{
        z-index: 100;
        transition: 0.3s;
        scale: 1.05;
    }
  }
  
  .hour-grid {
    height: 40px;
    border-bottom: 1px solid #eee;
  }
  /* Thêm lưới ngang cho từng giờ */
.day-column .hour-grid {
    position: relative;
    top: -20px;
    box-sizing: border-box;
    height: 40px; 
    border-bottom: 1px solid #ddd; 
  }
.create-options{
    margin-left: 10px;
    display: none;
    margin-top: 20px;
    z-index: 100;
    visibility: visible;
    min-width: 80px;
    width: fit-content;
}
.showOption{
    display: block;
}
.create-option{
    padding: 2px 5px;
    width: 100%;
    border-radius: 10px;
    transition: 0.3s;
    border: 1px solid transparent;
    &:hover{  
        padding-left: 20px;
        color: #8dce8f;
        font-weight: bold;
        box-shadow: 0px 5px 10px rgba(10, 180, 112, 0.178);
        transition: 0.3s;
        border: 1px solid #8dce8f;
    }
}
